{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": "src/",
    "outDir": "dist/"
    //"baseUrl": ".",
    // Aliases
    // "paths": {
    //   "@controllers/*": ["./controllers/*"],
    // }
  },
  "include": [
    "src/**/*",
    "spec.json"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compileOnSave": false
}
